{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "src/runner/**/*.ts",
    "src/contracts/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts"
  ]
}
